{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "SignKey": "PC4j0jQxlH73IiN6EBHd3KatApTp3uHylMo1dcCPulZJ8eMHOdzz5nAwr0eXptnMl9YUYc0FjP0v2PI8oQV4dq80OxyRO1KyE1ykymP2fpgitc395mnrTH1fBHlLs3R8xGGZ8FolBuHpzO8bn11HjPWeV6FsvZwGHIavWkhYv9WRhheb533zVVI6iGTIhNOO6oRrLvrBHx4drxqUBTMDzdOpsUrbgVz7QlmUicdgBv0bw89ZsW3uS2AMIq0m730Y",
    "Issuer": "https://localhost:7009",
    "Audience": "https://localhost:7009"
  }
}
